token literal names:
null
'('
')'
'main'
'()'
','
':'
'{'
'}'
'='
';'
'+'
'-'
'*'
'/'
'%'
'!'
'<'
'>'
'in'
'println!'
'"{}"'
'..'
'match'
'=>'
'|'
'fn'
'i32'
'loop'
'for'
'if'
'else'
'return'
'let'
'mut'
'break'
'||'
'&&'
'<='
'>='
'=='
'!='
'->'
null
null
null
null
null
null
null
null
'_'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNC
I32
LOOP
FOR
IF
ELSE
RETURN
LET
MUT
BREAK
OR
AND
LE
GE
EQ
NE
RARROW
ID
LITERAL
LIT_INT
LIT_STR
DecimalConstant
OctalConstant
HexadecimalConstant
NilConstant
WildCardConstant
WS

rule names:
program
decl
fun_decl
main_decl
params
param
type_spec
ret_type_spec
compound_stmt
local_decl
dec_spec
val
stmt
expr_stmt
expr
additive_expr
multiplicative_expr
unary_expr
factor
comparative_expr
relative_expr
assignment_stmt
if_stmt
for_stmt
loop_stmt
print_stmt
range
return_stmt
break_stmt
match_stmt
match_expr
match_conditional_expr
match_body
args
literal
id


atn:
[4, 1, 52, 328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 4, 0, 74, 8, 0, 11, 0, 12, 0, 75, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 8, 1, 8, 5, 8, 119, 8, 8, 10, 8, 12, 8, 122, 9, 8, 1, 8, 5, 8, 125, 8, 8, 10, 8, 12, 8, 128, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 173, 8, 15, 10, 15, 12, 15, 176, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 184, 8, 16, 10, 16, 12, 16, 187, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 192, 8, 17, 1, 18, 1, 18, 3, 18, 196, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 204, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 210, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 218, 8, 19, 10, 19, 12, 19, 221, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 229, 8, 20, 10, 20, 12, 20, 232, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 244, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 266, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 272, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 283, 8, 29, 11, 29, 12, 29, 284, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 298, 8, 31, 10, 31, 12, 31, 301, 9, 31, 1, 31, 3, 31, 304, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 311, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 317, 8, 33, 10, 33, 12, 33, 320, 9, 33, 3, 33, 322, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 4, 30, 32, 38, 40, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 5, 1, 0, 11, 12, 1, 0, 13, 15, 2, 0, 12, 12, 16, 16, 2, 0, 17, 18, 38, 41, 1, 0, 36, 37, 329, 0, 73, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 233, 1, 0, 0, 0, 44, 238, 1, 0, 0, 0, 46, 245, 1, 0, 0, 0, 48, 251, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 262, 1, 0, 0, 0, 54, 269, 1, 0, 0, 0, 56, 275, 1, 0, 0, 0, 58, 278, 1, 0, 0, 0, 60, 288, 1, 0, 0, 0, 62, 303, 1, 0, 0, 0, 64, 310, 1, 0, 0, 0, 66, 321, 1, 0, 0, 0, 68, 323, 1, 0, 0, 0, 70, 325, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 1, 1, 0, 0, 0, 77, 80, 3, 6, 3, 0, 78, 80, 3, 4, 2, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 26, 0, 0, 82, 83, 3, 70, 35, 0, 83, 84, 5, 1, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 5, 2, 0, 0, 86, 87, 3, 14, 7, 0, 87, 88, 3, 16, 8, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 26, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 5, 4, 0, 0, 92, 93, 3, 16, 8, 0, 93, 7, 1, 0, 0, 0, 94, 104, 1, 0, 0, 0, 95, 100, 3, 10, 5, 0, 96, 97, 5, 5, 0, 0, 97, 99, 3, 10, 5, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 3, 70, 35, 0, 106, 107, 5, 6, 0, 0, 107, 108, 3, 12, 6, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 27, 0, 0, 110, 13, 1, 0, 0, 0, 111, 115, 1, 0, 0, 0, 112, 113, 5, 42, 0, 0, 113, 115, 3, 12, 6, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 15, 1, 0, 0, 0, 116, 120, 5, 7, 0, 0, 117, 119, 3, 18, 9, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 126, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 3, 24, 12, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 8, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 3, 20, 10, 0, 132, 135, 3, 70, 35, 0, 133, 134, 5, 6, 0, 0, 134, 136, 3, 12, 6, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 9, 0, 0, 138, 139, 3, 22, 11, 0, 139, 140, 5, 10, 0, 0, 140, 19, 1, 0, 0, 0, 141, 143, 5, 33, 0, 0, 142, 144, 5, 34, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 21, 1, 0, 0, 0, 145, 148, 3, 68, 34, 0, 146, 148, 3, 70, 35, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 23, 1, 0, 0, 0, 149, 160, 3, 26, 13, 0, 150, 160, 3, 42, 21, 0, 151, 160, 3, 16, 8, 0, 152, 160, 3, 44, 22, 0, 153, 160, 3, 46, 23, 0, 154, 160, 3, 54, 27, 0, 155, 160, 3, 56, 28, 0, 156, 160, 3, 48, 24, 0, 157, 160, 3, 50, 25, 0, 158, 160, 3, 58, 29, 0, 159, 149, 1, 0, 0, 0, 159, 150, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 25, 1, 0, 0, 0, 161, 162, 3, 28, 14, 0, 162, 163, 5, 10, 0, 0, 163, 27, 1, 0, 0, 0, 164, 165, 3, 40, 20, 0, 165, 29, 1, 0, 0, 0, 166, 167, 6, 15, -1, 0, 167, 168, 3, 32, 16, 0, 168, 174, 1, 0, 0, 0, 169, 170, 10, 2, 0, 0, 170, 171, 7, 0, 0, 0, 171, 173, 3, 32, 16, 0, 172, 169, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 31, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 6, 16, -1, 0, 178, 179, 3, 34, 17, 0, 179, 185, 1, 0, 0, 0, 180, 181, 10, 2, 0, 0, 181, 182, 7, 1, 0, 0, 182, 184, 3, 34, 17, 0, 183, 180, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 33, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 7, 2, 0, 0, 189, 192, 3, 36, 18, 0, 190, 192, 3, 36, 18, 0, 191, 188, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 35, 1, 0, 0, 0, 193, 196, 3, 68, 34, 0, 194, 196, 3, 70, 35, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 210, 1, 0, 0, 0, 197, 198, 5, 1, 0, 0, 198, 199, 3, 28, 14, 0, 199, 200, 5, 2, 0, 0, 200, 210, 1, 0, 0, 0, 201, 203, 3, 70, 35, 0, 202, 204, 5, 16, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 1, 0, 0, 206, 207, 3, 66, 33, 0, 207, 208, 5, 2, 0, 0, 208, 210, 1, 0, 0, 0, 209, 195, 1, 0, 0, 0, 209, 197, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 210, 37, 1, 0, 0, 0, 211, 212, 6, 19, -1, 0, 212, 213, 3, 30, 15, 0, 213, 219, 1, 0, 0, 0, 214, 215, 10, 2, 0, 0, 215, 216, 7, 3, 0, 0, 216, 218, 3, 30, 15, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 39, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 6, 20, -1, 0, 223, 224, 3, 38, 19, 0, 224, 230, 1, 0, 0, 0, 225, 226, 10, 2, 0, 0, 226, 227, 7, 4, 0, 0, 227, 229, 3, 38, 19, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 41, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 3, 70, 35, 0, 234, 235, 5, 9, 0, 0, 235, 236, 3, 28, 14, 0, 236, 237, 5, 10, 0, 0, 237, 43, 1, 0, 0, 0, 238, 239, 5, 30, 0, 0, 239, 240, 3, 40, 20, 0, 240, 243, 3, 16, 8, 0, 241, 242, 5, 31, 0, 0, 242, 244, 3, 16, 8, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 45, 1, 0, 0, 0, 245, 246, 5, 29, 0, 0, 246, 247, 3, 70, 35, 0, 247, 248, 5, 19, 0, 0, 248, 249, 3, 52, 26, 0, 249, 250, 3, 16, 8, 0, 250, 47, 1, 0, 0, 0, 251, 252, 5, 28, 0, 0, 252, 253, 3, 16, 8, 0, 253, 49, 1, 0, 0, 0, 254, 255, 5, 20, 0, 0, 255, 256, 5, 1, 0, 0, 256, 257, 5, 21, 0, 0, 257, 258, 5, 5, 0, 0, 258, 259, 3, 70, 35, 0, 259, 260, 5, 2, 0, 0, 260, 261, 5, 10, 0, 0, 261, 51, 1, 0, 0, 0, 262, 263, 3, 68, 34, 0, 263, 265, 5, 22, 0, 0, 264, 266, 5, 9, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 3, 68, 34, 0, 268, 53, 1, 0, 0, 0, 269, 271, 5, 32, 0, 0, 270, 272, 3, 28, 14, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 10, 0, 0, 274, 55, 1, 0, 0, 0, 275, 276, 5, 35, 0, 0, 276, 277, 5, 10, 0, 0, 277, 57, 1, 0, 0, 0, 278, 279, 5, 23, 0, 0, 279, 280, 3, 70, 35, 0, 280, 282, 5, 7, 0, 0, 281, 283, 3, 60, 30, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 8, 0, 0, 287, 59, 1, 0, 0, 0, 288, 289, 3, 62, 31, 0, 289, 290, 5, 24, 0, 0, 290, 291, 3, 64, 32, 0, 291, 292, 5, 5, 0, 0, 292, 61, 1, 0, 0, 0, 293, 304, 3, 70, 35, 0, 294, 299, 3, 68, 34, 0, 295, 296, 5, 25, 0, 0, 296, 298, 3, 68, 34, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 3, 52, 26, 0, 303, 293, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 63, 1, 0, 0, 0, 305, 311, 3, 28, 14, 0, 306, 307, 3, 70, 35, 0, 307, 308, 5, 9, 0, 0, 308, 309, 3, 28, 14, 0, 309, 311, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 65, 1, 0, 0, 0, 312, 322, 1, 0, 0, 0, 313, 318, 3, 28, 14, 0, 314, 315, 5, 5, 0, 0, 315, 317, 3, 28, 14, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 312, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 322, 67, 1, 0, 0, 0, 323, 324, 5, 44, 0, 0, 324, 69, 1, 0, 0, 0, 325, 326, 5, 43, 0, 0, 326, 71, 1, 0, 0, 0, 28, 75, 79, 100, 103, 114, 120, 126, 135, 143, 147, 159, 174, 185, 191, 195, 203, 209, 219, 230, 243, 265, 271, 284, 299, 303, 310, 318, 321]