T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
FUNC=26
I32=27
LOOP=28
FOR=29
IF=30
ELSE=31
RETURN=32
LET=33
MUT=34
BREAK=35
OR=36
AND=37
LE=38
GE=39
EQ=40
NE=41
RARROW=42
ID=43
LITERAL=44
LIT_INT=45
LIT_STR=46
DecimalConstant=47
OctalConstant=48
HexadecimalConstant=49
NilConstant=50
WildCardConstant=51
WS=52
'('=1
')'=2
'main'=3
'()'=4
','=5
':'=6
'{'=7
'}'=8
'='=9
';'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'!'=16
'<'=17
'>'=18
'in'=19
'println!'=20
'"{}"'=21
'..'=22
'match'=23
'=>'=24
'|'=25
'fn'=26
'i32'=27
'loop'=28
'for'=29
'if'=30
'else'=31
'return'=32
'let'=33
'mut'=34
'break'=35
'||'=36
'&&'=37
'<='=38
'>='=39
'=='=40
'!='=41
'->'=42
'_'=51
